import random
def spin_row():
    symbols = ['ðŸ’', 'ðŸ‰','ðŸ‹', 'ðŸ””', 'â­']
    result = []
    for symbol in range(3):
        result.append(random.choice(symbols))
    return result


def print_row(row):
    print('*********')
    print('|'.join(row))
    print('*********')


def get_payout(row,bet):
    if row[0] == row[1] == row[2]:
        if row[0] == 'ðŸ’':
            return bet*3
        elif row[0] == 'ðŸ‰':
            return bet*4
        elif row[0] == 'ðŸ‹':
            return bet*5
        elif row[0] == 'ðŸ””':
            return bet*10
        elif row[0] == 'â­':
            return bet*20
    return 0


def main():
    balance = 100
    print('***********************')
    print('WELCOME TO PYTHON SLOT')
    print('symbols:ðŸ’ ðŸ‰ðŸ‹ ðŸ”” â­')
    print('***********************')

    while balance>0:
        print(f'your current balance is {balance}.')
        bet = input('enter your bet amount:  ')
        if not bet.isdigit():
            print('enter a valid number')
            continue
        bet = int(bet)
        if bet> balance:
            print('insufficent balance')
            continue
        if bet <= 0:
            print('Bet must be greater than zero.')
            continue
        balance = balance - bet
        row = spin_row()
        print('spinning......\n')
        print_row(row)
        payout = get_payout(row,bet)
        if payout > 0:
            print(f'you won a payout of {payout}')
        else:
            print('sorry you lost this round')
        balance = balance + payout

if __name__ == '__main__':
    main()
