to_do_list = []

def add_task():
    while True:
        task = input('Please enter your task (press Enter to stop): ')
        if task == '':
            break
        to_do_list.append(task)
    print('Your task is added...')

def view_task():
    if len(to_do_list) == 0:
        print('The to-do list is empty.')
    else:
        for index, duty in enumerate(to_do_list):
            print(f'{index + 1}. {duty}')

def remove_task():
    if len(to_do_list) == 0:
        print('The to-do list is empty.')
    else:
        for index, value in enumerate(to_do_list):
            print(f'{index + 1}. {value}')
        try:
            n = int(input('Enter the task number you want to remove: '))
            if 1 <= n <= len(to_do_list):
                removed_task = to_do_list.pop(n - 1)
                print(f'Selected task "{removed_task}" is removed.')
            else:
                print('Invalid task number.')
        except ValueError:
            print('Please enter a valid number.')

while True:
    print('Choices:')
    print('*************')
    print('1. Add task')
    print('2. View task')
    print('3. Remove task')
    print('4. Exit')
    print('*************')
    choice = input('Enter your choice (1, 2, 3, 4): ')
    if choice == '1':
        add_task()
    elif choice == '2':
        view_task()
    elif choice == '3':
        remove_task()
    elif choice == '4':
        break
    else:
        print('Invalid choice.')
print('Thank you for your visit!')
print('*************************')
